{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ACHTUNG:\
Zum Verwenden der Funktionen ist die Matlab Toolbox JSONLab n\'f6tig!\
Um herauszufinden ob die Toolbox bei Ihnen installiert ist, k\'f6nnen Sie die Datei \'84beispiel.m\'93 ausf\'fchren und \'fcberpr\'fcfen, ob diese funktioniert.\
Attention:\
To use the Functions you will need the Matlab Toolbox JSONLab!\
To find out whether the toolbox is installed on your device, you can run the file \'84beispiel.m\'93 and check, if it works.}